export const MODULE_KEY = 'module_app_store_';


export const SEARCH_UPDATE = MODULE_KEY+'SEARCH_UPDATE';
export const SET_NAME = MODULE_KEY+'SET_NAME';
export const SET_MOBILE = MODULE_KEY+'SET_MOBILE';
export const SET_EMAIL = MODULE_KEY+'SET_EMAIL';
export const ADD_ITEMS_TO_ARRAY = MODULE_KEY+'ADD_ITEMS_TO_ARRAY';
export const DELETE_ITEMS_TO_ARRAY = MODULE_KEY+'DELETE_ITEMS_TO_ARRAY';
export const EDIT_ITEMS_TO_ARRAY = MODULE_KEY+'EDIT_ITEMS_TO_ARRAY';



